{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ad955c12-d152-4ec8-b5df-4ca25a805fed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}